<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Math & Date Objects</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

<nav>
    <a href="#">JS Math & Date Objects</a>
</nav>

<div class="container-fluid mt-5">	
		<div class="row">
			<div class="col-md-12">
				<div class="card">
					<div class="card-header bg-success text-center text-white">
						<h3>Select Box</h3>
					</div>
					<div class="card-body">
						<form>
							<div class="form-group">
								<select class="form-control" id="Country">
									
								</select>
							</div>
							<div class="form-group">
								<select class="form-control" id="State">
									
								</select>
							</div>
							<div class="form-group">
								<select class="form-control" id="City">
									
								</select>
							</div>
						</form>
					</div>
					
				</div>
				
			</div>

		</div>
</div>

<!-- Body Ends -->
<script src="bootstrap/js/jquery-3.3.1.min.js" ></script>
<script src="bootstrap/js/popper.min.js" ></script>
<script src="bootstrap/js/bootstrap.min.js" ></script>
<script src="bootstrap/js/mdb.min.js" ></script>
<script src="script.js" ></script>
</body>
</html>